love.graphics.setDefaultMipmapFilter
love.graphics.line
love.graphics.arc
love.graphics.setFont
love.graphics.newQuad
love.graphics.getDefaultFilter
love.graphics.getMaxPointSize
love.graphics.setDefaultFilter
love.graphics.setStencil
love.graphics.translate
love.graphics.print
love.graphics.newShader
love.graphics.getBlendMode
love.graphics.newMesh
love.graphics.getPointSize
love.graphics.present
love.graphics.getHeight
love.graphics.scale
love.graphics.getLineStyle
love.graphics.setBlendMode
love.graphics.getLineJoin
love.graphics.draw
love.graphics.setInvertedStencil
love.graphics.reset
love.graphics.circle
love.graphics.setScissor
love.graphics.origin
love.graphics.push
love.graphics.clear
love.graphics.newSpriteBatch
love.graphics.newImage
love.graphics.rectangle
love.graphics.setPointStyle
love.graphics.getShader
love.graphics.setWireframe
love.graphics.getScissor
love.graphics.setColor
love.graphics.point
love.graphics.polygon
love.graphics.setLineStyle
love.graphics._transformGLSLErrorMessages
love.graphics.getRendererInfo
love.graphics.rotate
love.graphics._shaderCodeToGLSL
love.graphics.setNewFont
love.graphics.getMaxImageSize
love.graphics.shear
love.graphics.pop
love.graphics.getDefaultMipmapFilter
love.graphics.getColor
love.graphics.getColorMask
love.graphics.printf
love.graphics.getSystemLimit
love.graphics.setPointSize
love.graphics.setLineWidth
love.graphics.getLineWidth
love.graphics.newImageFont
love.graphics.getCanvas
love.graphics.newCanvas
love.graphics.setLineJoin
love.graphics.isWireframe
love.graphics.newScreenshot
love.graphics.setShader
love.graphics.isSupported
love.graphics.newFont
love.graphics.setCanvas
love.graphics.getDimensions
love.graphics.getFont
love.graphics.getPointStyle
love.graphics.getBackgroundColor
love.graphics.isCreated
love.graphics.getWidth
love.graphics.setColorMask
love.graphics.setBackgroundColor
love.graphics.newParticleSystem
